<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="#ea8825"
    >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="141dp"
            android:layout_height="137dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@mipmap/ic_launcher" />
</LinearLayout>